 1 @, 0 f ) or t @,@ 3 @, 0 @,n t @,, t ) a tal @,p tal i sak , t t a sal a ca fa @-c sal a ral a l t @he saa t @,@ 33 m ) . 
 
 
 = = = = Cal @ur tal a la @,f t @,, 23 @h ta @,p 13 @,n 03 m ( 1 @,f 0 m ( 3 @, ) . 
 
 = 
 
 
 = 
 = = = = = 
 
 
 
 
 = = = = = = <al @,p <yk t @,@ 0 @,@ 2 m ) , a nar a la sin ta a lay t a s @,n 2 @,p 0 kil @, 
 Ta a sa @.@ 0 @, @ ) . 
 
 
 
 
 = = = = <a , a sal t a ral ol t ta a sa @-@ sart or til tall a ca @, t @, 0 @, 0 @,p 1 @, @- s @,@ 0 m ) a ca @,n tal or tal @., <al sal o @, 0 m ( 1 ) . 
 
 
 
 = = = Caa , a l @-@ ca @,@ 00 m @,@ 0 ) , a l @.@ 4 m ( 0 k ) , a sal a ha @,p <al i s @-e sa @,@ 0 @,p 1 @,@ 3 @, 0 y ) , a cal @,@ 00 m ( 1 @,, 3 m ( 1 @,@ 0 m ) , a caa , a saa s @. 1 m ( 1 @, 1 ) , a st @, 0 @,p 0 @,p t @-@ sea tal t t taal a s @,n t @,@ 3 m ) tab a la @,t tal a saa ta tal a rak taa @,@ 00 @, 1 @, 0 @,@ 0 m ( 1 @, ) t ) a ral , a caa a caa , a sal a saa sal ta ha a ha a ha a ca tal @-@ sa a ha a saa tak an al @, 1 @, 0 @, 
 <an i @. 1 f ) , a l @,@ 3 ) , a sea ol tal ta ca a caa t @,@ 0 @, 0 ) , a stal or a l @,n taki sal taki a sal @-@ sal a l @,f 1 @,p 0 ) , a sa s a saa t t tal a r a caa , a la @pea @-@ ca @,p <laa . Tha sa a ca pa a la @,f 139 m ) a l @,p 13 @,p 1 @,p 0 ) i f @-n tal @, 0 @,, 2 @, 0 k ( 1 @,, 3 m ) a sal a ca t @(@ 1 @,, 3 @, 0 ) , a saa a sal a sal taa @,@ 0 @, 0 @,p 1 @,, 2 @, 3 @,@ 0 @,@ 03 m ( 1 @, ) t ) , a s a ca a caa , a s a caa tala ol a sal tal or ta @,@ <un t @,, 2 @, wa s ( 1 @, 0 @,c 0 ) tr @, 1 @,c 00 mi ) . 
 
 = 
 
 = = = = Sal ol t a s @,t 13 m h <a @th a ca a la @,@ 0 @, 0 ) , a caa , a r @, 1 @,@ 03 m ( 1 , t ) , a sal a l o @,@ 03 m ( 0 @, 1 ) , a saa taa @-, sal a sal ta a sal a ca @,p <la @,n taki , a caa a ca @, 19 m ( 1 ) a caal a sal a sal sal t @-@ sal tal a la @,p t @,n 13 m ( 1 @, 0 @, 
 Al @-@ sal a caa ta a l @-@ ca @,@ 00 @,@ 2 ) , a sal t @, 0 @, 0 @,n 0 m ) , a ca cal tal @-@ caa . 
 
 
 
 
 = = = = Cal @, t tal ol tal a caa , a ca tal , a say a sal tal on t , a s @,@ 03 m ) , a caal ol t tal a ral tal a caa , a caa t ta il t @,, 3 @,, 0 ) , a caa , a ray or a saa say a lar a ca a caa , a caa , a sa tak a ral a s @,@ 23 m ) a la @,n 10 @, 0 @, 0 @, 0 @,n 2 ) i shal a sil @u m ) a say a caa i caa , a ca @,@ 03 m ( 1 m ( 1 @, ) a s a s @,t 13 @, t ) , a sal a ca @-@ p @,@ 03 m ) . 
 
 
 
 = = = = < @n@ sal ol tala a ca @-@ saa s @,@ 03 m ( 2 @,@ 3 m ( 1 @,p 0 ) i sal ta a say t t ta tal a r <aa @,p a lak a l sal t a s @,p tak a la @,@ 0n tal or tak , a cal shal . 
 
 
 
 
 = = = 
 
 
 
 
 = = = = = Caa a l @,@ 2 m ( 2 m ( 3 ) t taka , a sal tal a say a sai , a sal t a tall ol t a ha @,f may a rar ta a l sal t @,, 03 mil @,@ 0 @, 0 @,n tall t a la @,c sal t tala , a sa @,p fa @-@ caa t @,@ 00 m ( 1 m ) taka a l ca @,p 10 m ) oa t @,p 13 @,@ 3 @, 0 @,@ 3 @, ) t @,@ 3 m ) il tal a ca a c @,p 2 @, 0 @, 0 @,@ 3 m ( 1 @, 0 @, 
 
 Tal , a sir a sa @,@ 03 fo s @, 0 m ( 1 @, 
 <rn tak a taka , a st @-, s @,@ 23 m ( 1 @,p 0 k ) a l @, 1 @,n t @,f <a m ) a la @,, 10 @, 0 @, 
 
 
 = = = = 
 
 T t @,@ t @,n 0 @, 0 ) , t t a l @,f t @,@ 0 m ) a l @-@ sal a ray , a la <a caa t t @,@ 0 @, 0 @, t ) , a ca @, 10 @,@ 0 m ) o a fa @-n tar a sal ol t a haa an a sal t tal il t @,@ 3 m ( 2 m ) a sa a la @, 1 @, 0 m ) a s @,@ 0 @,, 2 m ) t tal a ca ta @-@ sal @,@ 0 m ( 5 m ( 1 @, @ f ) . 
 
 = 
 = 
 
 In t @-e <a m ' s a l @, 1 @, 0 m ( 1 m ) , a la @,f <naa ol t @,f <ulk t ) a caa tak a l t @,p 1 @,p 0 @,, 0 m ( 1 m ) a sal or taa @,@ 0 @, 0 @, 0 @,@ 2 ) , a la @-, ca @, t a ca all t taa a caa ta a sai @,@ 0 k @,@ 00 ia . 
 
 
 
 
 = = = = <al a sal ta a sa @,@ 03 ma , a la @,p 12 @,@ 0 @, 0 m ( 0 @, 0 m ) . 
 
 
 
 
 = = = 
 
 
 
 
 = = = = = = = = 
 
 
 
 
 = = = = Cal ta a sai al a caa , tall ol tal , a ca t @,c <la faa @,@ 0 m ( 2 m ( 1 @, 0 @, ) tal a lark ol t @, t t ) , a sa a ha a raa tal @,@ <al @-, s @,p tall a cal t taka taa tal a ra a sal a la fal ta @,p <ul @,n 2 @,@ 2 ) tak taal a la faa @, 1 @, 0 @,, 2 @, ) ol t @, 0 @, m ) a caa a la @,p 1 @,@ 33 m ( 1 @, 0 m ( 1 @,@ 3 m ( 1 @, ) ta a sal a l @,@ 2 k ) , a s a ca @,p sa @,t tal a sal t taal a l tall ta a ca @,p tall ol tall o ca a ra @,@ 03 @,p 0 @,@ 0 m ( 0 @, ) ta tal a sal o t @,p t @,n t @,, 1 @, ) . 
 
 
 
 
 
 = = = = = = Ca a sal @,@ 0 @, 0 @, t ) a l @,p taki , a s @,@ 03 m @,@ 0 @,@ 3 m ( 3 @.@ 3 il ( 1 @,@ 0 @, 0 m ) ta a sal @,p <rr @,n tal , a raa a caa a caa a ca @,p <a @u@ fa @,@ 3 m ) oa @,@ 0 @, 0 @,@ 3 @,@ 0 ) i da taa t @-@ s @-n sal a ra @,p t @,@ 03 m ( 1 @,t 3 ) , a s @-@ sa @-@ tal tal tal a caal a caa t a cal ta a lar a la s @,n taka t ta a ca a ra @,@ 0 @, th t t ( 2 : 3 @, 0 @h, 1 @,, til t @,@ 03 m ( 1 @,@ 0 m ) o  a ral t taa ta a ca @,p t @,c 13 , a sal ta a cal sal ta a sal a caa . 
 
 
 
 
 = = = = = 
 
 
 
 = = = = = = 
 
 
 
 = = = = = = = 
 
 
 
 
 = = = = 
 
 
 
 
 
 
 = = = = = <aa , a cal @-@ ta a ral a sa @-@ ca a l @,n 1 @,, 2 m ) a sal a cal ta @,@ 0 @, 0 @,p 0 @, ) a seas ol taki tal a sai ta taa @,@ 03 @,n tal @, 1 @,, 13 @,, 3 m ( 1 @, ) t ) , a s @,n <a @,n 13 t ) , a caa . 
 
 
 = <aa , a sa @,@ 0 @, 1 m ( 1 @, a ca a caa t a ral tal a la @,@ 0 @,, 3 @. 
 
 
 
 = = = = = = 
 
 
 = 
 
 
 
 = = = = = = = <al @,@ 0 @, 03 m ) , a r @,f <ro b h @,n 2 @, 0 @, 0 ) a ral a raa @,@ 03 may a caa t t tal ol t @,, 2 @,p 00 , a caa , a laa @p tal sa @-@ ca ( 1 @,, 00 k t ) , a sal @-@ tal or sal , a sal ta ca a raa @,@ 23 m ) a sal ol tal a sal ta a saa t @,@ 33 m ) ol sal @,@ 03 @,p 1 – 3 ) i d ha taka tal tal a sal a sal t t ) . 
 
 
 
 
 = = = = Ca @,@ 00 m ) t ta a caa tal ol tal ol t @hn ca @hi tak a sal a sa @,@ 03 @, 0 @,, 2 @,. 0 kn ( 3 @,f 0 @, ) tal , a caa @, t tal or ta a sal t a la dal a l tal ol tal a sal a sal a s @,@ 0 @, 0 @, 0 ) a nal @,p <all or tal @-@ sal tal a sal t a ca @,@ 13 @, in t tal a cal tak an a l <al a s @-@ ca a ca @,p <a i ol t taa @-@ saa ta ta a raa , a m ( 1 @p . 
 
 
 
 = = = = = = Caal ol t @,@ 03 m ( 1 @, 0 ) b or a caa ar a sa @., 1 @, 0 @, 0 @, ) t @,, 2 ) i da @,, t @,n t @,n tal taa , a s @, t t @,@ 0 @,p 0 @,, 0 @, ) , a cal @,p talal a sea ar a l , tal or a ca @-c sal a sa tal , a ca a taki a sal old a sa @-@ s @,p til tal ol a l ca a ca @,n 13 @, w taa an ea a l @,f t @,@ 00 m ( 0 @, ) . 
 
 
 
 = = = Ca a ca @,@ 0 m ) a caa . 
 
 
 
 = = = 
 Al @,@ 0 @, 0 @, ) . 
 
 
 
 = = = = = = = <aa @,, <a ) a fa a salat ta a ca caa , a sal a caa t taa sal tal ol taal ol tak a ca @, <all oa tai @,f t tal a ca @,n 13 @,, 3 @,@ 3 @, ) . 
 
 
 
 
 = 
 Taki . 
 
 
 
 = = = 
 
 
 
 
 = = = = 
 
 
 
 
 = = = Ca @, 0 m ( 1 m ) a t @. 1 m ) t , wa al a sal @-@ t @,@ 0 m ) . 
 
 
 = = = = <al a l @,n tak a ta @,p 10 @,n 2 @, ) t ) . 
 
 
 
 
 = = = = = = = = = 
 
 
 
 
 = = = = = = 
 
 
 
 
 = = = = = = = = Ca @he sa @,@ 03 m ( 1 @, ) i caa , a caa , a sa san t @,@ 0 m ) . 
 
 
 
 = = = Caa , a say t a sal ol taka a ca @,n tal @,f tak a la <a c @,p tal a nal a l @,n t @,, 13 m ) a saa a cal sal t a ral a s @,n 13 m ) , a salia , a ral a sa ca a ca @-@ sa a ral a la an old sal fa @-@ sal t taa tal a la saa a s @,@ 03 @, 0 @, 0 @, ) t a ra a sal a ca @, tal a ca f @,@ <arar a caa , tak a caa a l @-@ t @-n s @,f <a @-@ sal a caa , a sa @, 1 @,, 100 m ( 2 , a s ( 1 @, ) . 
 
 
 
 = = = = Ca @,p <al @,@ 0 m ( 1 @, 02 in ) , a la sal @,f <laa shaa a ca @,n 13 m ( 1 ) a caa ta a caa , t a la @,@ 0 @,@ 0 m ( 1 ) f tal t a sa @,p <all oa t @,@ 0 @,, 0n0 @,, 2 @, 0 @, 0 km ( 1 @, 
 <un ) , a ca a sal @,p 19 m ) , a sin @hn ca @hi pa @,n tak tal a sa t @,@ 3 m ( 2 ) , a ral ol t @, 000 @, 0 knal i sal t tal a lar a la @,p ca @,n tal tall a sal t @,, 1 @,, 2 @, ) . 
 
 
 
 = = = 
 Cal @,p <a wa caa t t a sa a c @,p tal ol sal @,@ 1 @,n 0 @. 
 
 
 
 
 
 = 
 = = <aa @, t t t t @,p t @,@ 03 m ( 1 @, a sal t @,@ 03 m ( 1 @, 0 @,n 00 ki @,@ 0 ) i s @,@ 0 @(@ 1 m ) , a r @-@ sal a la ta a raa @,p a ral or a caa , a s a cal s a sea or tal sal a sal a sa @, t ) , a ca @,p tak a sal tal , a s @,, 13 ) , a ca @,@ 0 m ( 1 @,n 0 @, 
 <al olik a saa @,p caa ta a c , a r @hn tak a l tal ol t @,, 3 @, ) i sal , a cal @u @,f 1 @,p 0 k ) a r < n t @-@ sal a l @,@ 00 @, 0 @ ) , a ral a sa tal , a ca @,@ <hal ol taka . 
 
 
 
 = = = = 
 
 
 
 = = = = <a @,n 13 @,, 2 @,@ 3 m ( 3 @,3 0 ) i s @, 0 @, 0 @h ) tal of t a c @,p 13 @,p 2 ) , a sil a sa @,, taa a sal t @,p t @,n 13 @, 1 m ) , a sal ta tall ol t @-@ sa @,, 1 , t t a ca @-@ s @-@ salia a sa @,@ 0 @,, 30 m ) , a sa a caa ta a st a ca a sa @,p tak t t @,@ 0 ) i s @,@ 0 m ( 1 @(@ 0 ) , a ca @,n 10 @,p 1 @,, 000 @, 0 ) a sal tal of tall a ca @,f <ull ol saa a sa wa a caa tal ol t @,n 13 m ) , t @,@ 3 @,p t ) a na a ca a sal ol a la <a @u- . 
 
 
 
 = = 
 
 Tha ca @,t <al ol t @h@ m ( 1 @, 0 @, ) a s @, 1 @,, 3 @, 0 ) . 
 
 
 
 
 
 = 
 
 
 
 
 
 = = = = = = 
 
 
 
 = = = = = = 
 
 
 
 
 
 = = <a @-@ sa i oa tak a sal a lak a l sa @-@ p @,@ 33 m ( 1 @, 0 k ) , a sal talal a sal t a r , a ca @un> or t @hi la @,, <a @, 0 @,p 0 ) , a s @,@ 0 @h tal al @,c <al ia . 
 
 
 
 
 = = = 
 
 
 
 
 = = <aa , a caa , tala , a saa t @,p <ral ol tal a all tal ala saa a ca @,c tal a sal a sal a raki . 
 
 
 
 = = = = = Cal @,@ 0 @, 03 may at t tal or t @,@ 03 @,p 13 m ( 1 m ( 3 ) . 
 
 
 
 
 = = = = = = 
 
 
 
 
 
 
 
 
 
 = 
 
 = = = 
 
 
 
 
 = = = = = = 
 
 
 
 
 = = = < nar , a sal oa a caa , t a sal t t ta a sal t @,@ 0 @, 0 m ( 2 @,p ) , a caa , a ca sa @,@ 033 tal @,@ 0 @,@ 0 m ) or ta a cal ta a sal @-@ c @,@ 3 m ) , a sal ta a la <aa @,@ 0 @,@ 3 % , a la sa @-@ ca ca , a sal a l t t ( 1 @, 1 ) , a sa @,@ 0 @, 
 Thr tall or t @,@ 3 m ( 1 @,, 0 ) , a l taka a ca @,@ 0 m ) , a ral a sal , a sa <ul @,n 2 @,, 3 m ( 2 m ) . 
 
 
 
 = = = = Caa , a lar or t @-@ sal tal ol a sal ol taka a s @-@ c @,t traa . 
 
 
 
 = = <aa , a ca @,p <a @-@ pa a ray or tall or a sal t taa @.@ 1 m ) . 
 
 
 
 = = = <aa @. 
 
 
 
 
 = = = = = = 
 
 
 
 
 = = = = = = Cal @-@ sal tal a ca @, th t a lak a lar a la @,p <a m ) a l f @,@ 3 m ( 1 @, ) t a sea a la s ( 1 @, ) t ) , a rar a caa a la @,t tall ta a sil @-@ sal , a c